<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thanosrepo</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <embed type"text/html" src="embed.html">
    <style>
        body {
            background: #82D41E;
            margin: 0;
        }
        #center {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%, -50%);
}
h1 {
  font-family: "Impact", sans-serif;
  font-size: 69px;
  color: lightgray;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  animation: moveUpDown 3s ease-in-out infinite;
}

p {
  font-family: "Times New Roman", sans-serif;
  font-size: 100px;
  color: greenyellow;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  animation: moveUpDown 3s ease-in-out infinite;
}
.verticallinebreak {
  border-left: 1px solid lightgray;
  height: 50px;
  margin-left: 20px;
  margin-right: 20px;
}
.packagemanager {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.packagemanager a img:hover {
  transform: scale(30);
}
    </style>
</head>
<body>
    <div id="right">
        <h1 style="color: #fb1;">thanosrepo</h1>
        <p style="color: #f23;">once thought of as a joke; it now becomes reality after over a year. let's go</p>
        <p style="color: #bbc;">do not install tweaks listed under Dangerous Tweaks unless you are fine with restoring your device.</p>
    </div>
        <div class="packagemanager">
        <a href="sileo://source/https://thanos.lol/repo" target="_blank"><img src="sileo.png" alt="sileo" width="32" height="32"></a>
        </div>
    </body>
</html>
